/***************** CUSTOM PROPERTIES *****************/
:root{
  --first-color: #04bbd3;
  --first-alpha-color: #04bbd3bf;
  --second-color: #14192d;
  --second-alpha-color: #14192dbf;
  --third-color: #501464;
  --third-alpha-color: #501464bf;
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: #fff8;
  --black-alpha-color: #0008;
  --font: "Raleway", sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
}

/***************** RESET *****************/
html{
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::before,
*::after{
  box-sizing: inherit;
  padding: 0;
}

body{
  margin: 0;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  color: var(--text-color);
}

a{
  color: var(--link-color);
  text-decoration: none;
  transition: 600ms ease;
}

a:hover{
  opacity: 0.75;
}

h1{
  font-size: 2rem;
  margin: 0;
}

h2{
  font-size: 1.5rem;
  margin: 0;
}

h3{
  font-size: 1.25rem;
  margin: 0;
}

h4{
  font-size: 1rem;
  margin: 0;
}

h5{
  font-size: 0.85rem;
  margin: 0;
}

h6{
  font-size: 0.7rem;
  margin: 0;
}

img{
  max-width: 100%;
  height: auto;
}

p{
  line-height: 1.5;
}


/***************** COMPONENTS *****************/

/***************** CAROUSEL *****************/
.carousel{
  margin: 2rem auto;
  padding: 2rem 0;
  max-width: 350px;
  text-align: center;
  background-color: var(--carousel-bg-color);
  overflow: hidden;
}

.carousel .slides{
  padding-left: 0;
  /* 100% por cada slide */
  width: 500%;
  display: flex;
  list-style: none;
  transition: transform 0.3s ease;
  animation: carousel-slide 25s ease-in-out 3s;
}

.carousel input{
  display: none;
}

.carousel label{
  border: thin solid var(--gray-dark-color);
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  width: 0.8rem;
  height: 0.8rem;
  margin: 0 0.25rem;
}

.slide{
  padding-left: 0;
  width: 350px;
}

@keyframes carousel-slide {
  0%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-20%);
  }
  40%{
    transform: translateX(-40%);
  }
  60%{
    transform: translateX(-60%);
  }
  80%{
    transform: translateX(-80%);
  }
}

#slide-1:checked ~ .slides{
  transform: translateX(0);
}
#slide-2:checked ~ .slides{
  transform: translateX(-20%);
}
#slide-3:checked ~ .slides{
  transform: translateX(-40%);
}
#slide-4:checked ~ .slides{
  transform: translateX(-60%);
}
#slide-5:checked ~ .slides{
  transform: translateX(-80%);
}

#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3,
#slide-4:checked ~ .slides-nav label#dot-4,
#slide-5:checked ~ .slides-nav label#dot-5{
  background-color: var(--gray-dark-color);
}

/***************** HERO IMAGE *****************/

.contact-form{
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}

.contact-form > *{
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form input,
.contact-form textarea{
  font-size: 0.85rem;
  font-family: sans-serif;
}

.contact-form input{
  border: 0;
  padding-left: 0;
  border-bottom: thin solid var(--gray-dark-color);
}

.contact-form textarea{
  border: thin solid var(--gray-dark-color);
  resize: none;
}

.contact-form input[type="submit"]{
  padding-right: 0;
  border: none;
  transition: opacity 0.5s ease-out;
}

.contact-form input[type="submit"]:hover{
  opacity: 0.75;
}

.contact-form *::placeholder{
  color: var(--gray-dark-color);
}

.contact-form-response{
  padding: 1rem;
  width: 350px;
  text-align: center;
  background-color: var(--white-color);
}

.contact-form-response svg{
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color);
}

#gracias:target{
  opacity: 1;
  pointer-events: auto;
}

@media screen and (min-width: 768px){
  .contact-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact-form input,
  .contact-form textarea{
    font-size: 1rem;
  }

  .contact-form textarea,
  .contact-form-loader{
    grid-column: span 2;
  }

  .contact-form input[type="submit"]{
    margin-left: 0;
  }
}

/***************** HERO IMAGE *****************/

.hero-image{
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--attachment);
}

.hero-image-opacity{
  width: 100%;
  min-height: 100vh;
  background-color: var(--hero-opacity-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-image-title{
  color: var(--hero-text-color);
  font-size: 5vw;
}


/***************** MENU *****************/
.menu-btn{
  background-color: var(--second-color);
  outline: thin solid var(--first-color);
  border: 0;
  cursor: pointer;
}

.menu-btn svg{
  fill: var(--first-color);
}

.menu{
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  text-align: center;
  flex-direction: column;
  background-color: var(--second-color);
  opacity: 0;
  pointer-events: none;
}

.menu.is-active{
  opacity: 1;
  pointer-events: auto;
}

.menu a{
  padding: 0.2rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--first-color);
}

.menu a:hover{
  color: var(--white-color);
  background-color: var(--first-color);
}

@media screen and (min-width: 1024px){
  .menu-btn{
    display: none;
  }

  .menu{
    position: static;
    width: auto;
    flex-direction: row;
    pointer-events: auto;
    opacity: 1;
  }
  
  .menu a{
    padding: 0 1rem;
  }

  .menu a:hover{
    background-color: transparent;
  }

  .logo a{
    padding-left: 1rem;
  }
}

/***************** MODAL *****************/
.modal{
  position: fixed;
  z-index: 99;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
}

.modal-content{
  position: relative;
}

.modal-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg{
  width: 2rem;
  height: 2rem;
  fill: var(--first-color);
}

.modal[id|="trabajo"]:target{
  opacity: 1;
  pointer-events: auto;
  transition: opacity 600ms;
}

/***************** PROGRESS BAR *****************/

progress{
  width: 100%;
  height: 1rem;
  margin-bottom: 1rem;
  background-color: var(--gray-color);
}

progress::-webkit-progress-bar{
  background-color: var(--gray-color);
}

progress::-webkit-progress-value{
  background-color: var(--gray-dark-color);
}

progress::-moz-progress-bar{
  background-color: var(--gray-color);
}

.progress{
  margin: 1rem auto;
}

.progress > p{
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}

/***************** UTILITIES *****************/
.avatar{
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.bg-gray-light{
  background-color: var(--gray-light-color);
}

.box-shadow-1{
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn{
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
  cursor: pointer;
  text-transform: uppercase;
  box-shadow: 0 5px 10px 0 rgba(255, 255, 255, 0.3);
}

.container{
  margin: 0 auto;
  width: 90%;
  max-width: var(--max-width);
}

.gray-scale{
  filter: grayscale(1);
}

.none{
  display: none;
}

.section{
  margin: 2rem;
}

.section-title{
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  text-align: center;
  margin: 2em auto;
  padding: 0.5em 1rem;
  width: 230px;
}

.text-center{
  text-align: center;
}

.text-left{
  text-align: left;
}

.text-right{
  text-align: right;
}

@media screen and (min-width: 1024px) {
  .full-lg-screen{
    width: 100%;
    height: 100vh;
  }

  .text-lg-center{
    text-align: center;
  }
  
  .text-lg-left{
    text-align: left;
  }
  
  .text-lg-right{
    text-align: right;
  }
}

/***************** SITE STYLE *****************/
.contact-card{
  width: 100%;
  height: 144px;
  margin: 1rem auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-card > svg{
  width: 2rem;
  height: 2rem;
  fill: var(--first-color);
}

.contact-card > small{
  margin-top: -1rem;
}

.header{
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 99;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color);
}

.header > .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a{
  font-weight: bold;
  color: var(--first-color);
  font-size: 2rem;
}

.portfolio-card{
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.portfolio-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.portfolio-card:hover .portfolio-card-info{
  opacity: 1;
  pointer-events: auto;
  transition: opacity 600ms ease-in-out;
}

.portfolio-card-info{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--first-alpha-color);
  color: var(--white-color);
  opacity: 0;
  pointer-events: none;
}

.portfolio-card-info > div{
  padding: 1rem;
  border: thin solid var(--white-color);
  width: 100%;
  height: 100%;
}

.portfolio-modal{
  padding: 1rem;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
}

.portfolio-info h3{
  border-bottom: medium solid var(--first-color);
  margin: 0.5rem auto;
  padding: 0.5rem 0;
  font-size: 1.2rem;
  color: var(--title-color);
}

.portfolio-info p{
  font-size: 0.8rem;
  line-height: 1rem;
}

.portfolio-details{
  display: grid;
  grid-template-columns: 36% 64%;
  grid-auto-rows: 1.2rem;
  padding-bottom: 1rem;
}

.portfolio-details small{
  font-size: 0.8rem;
}

.portfolio-details b{
  color: var(--first-color);
}

.service-card{
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card h3{
  color: var(--title-color);
}

.service-card svg{
  fill: var(--first-color);
  margin-bottom: 1.25rem;
}

.social-media{
  padding: 0 0.4rem;
}

.social-media svg{
  width: 1.5rem;
  height: 1.5rem;
  margin-top: 1rem;
}

.footer{
  margin-bottom: 4.5rem;
}

@media screen and (min-width: 768px) {
  .contact-cards{
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }

  .modal-close svg{
    width: 2.5rem;
    height: 2.5rem;
  }

  .portfolio .container{
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .portfolio-modal{
    flex-direction: row;
    max-width: 650px;
  }
  .portfolio-modal img{
    width: 50%;
  }

  .portfolio-info{
    margin-left: 1rem;
    align-self: center;
  }

  .portfolio-info h3{
    font-size: 1.2rem;
  }

  .portfolio-info p{
    font-size: 0.9rem;
    line-height: 1.3rem;
  }

  .section{
  margin: 2rem auto;
  }

  .services > .container{
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }

  .services .section-title{
    grid-column: span 2;
  }
}

@media screen and (min-width: 1024px){
  .about{
    display: grid;
    grid-template-columns: repeat(3, 32%);
    justify-content: space-between;
    align-content: center;
    margin: 32px auto;
  }

  .contact-cards{
    grid-template-columns: repeat(4, 24%);
    margin: 2rem auto;
  }

  .header{
    position: sticky;
    top:0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }

  .portfolio .container{
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio-info{
    margin-left: 1rem;
    align-self: center;
  }

  .portfolio-modal{
    max-width: 800px;
  }

  .portfolio-modal img{
    width: 55%;
  }

  .portfolio-info h3{
    font-size: 1.4rem;
  }

  .portfolio-info p{
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .portfolio-details{
    grid-template-columns: 37% 63%;
    grid-auto-rows: 1.4rem;
  }
  
  .portfolio-details small{
    font-size: 0.9rem;
  }

  .services > .container{
    grid-template-columns: repeat(3, 30%);
  }

  .services .section-title{
    grid-column: span 3;
  }
}